<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <title>jitas</title>
        <pre class="story">
ゆらゆら帝国というバンド名は、結成時にバンド名を決める際、いくつか挙げた候補のどれ
もピンと来ず、最もましだったものを選んだという程度で深い理由はない。

メジャーデビューアルバムの『3×3×3』はリリースされた当時、CORNELIUSの小山田圭吾
により音楽雑誌での企画“年間ベスト1アルバム”に選ばれた。坂本は「（小山田に）年間ベス
ト1に選んでもらって、それから周りの見る目が変わった」と後のインタビューで語ってい
る。

ライブにおける特徴として、MCがほとんどない、アンコールがないといったことが挙げられ
る。坂本はギターを弾きながら体を激しく動かし飛び上がることもある一方で、亀川はほぼ
直立不動を保ち、大振りなアクションはまったく行わない。MCは、坂本が「どうも」「あと
1曲です」「さよなら」「ありがと」「まぁまぁまぁ」などと言うだけで、まとまった事を喋
ることはほとんどなく、他の二人は全く喋らない。また、観客からの掛け声に応じることも
一切しない。

国内のフェスの参加のほか、2005年のレーベル移籍後はヨーロッパやアメリカでのライブ敢
行や台湾のフェス出演など、日本国外での活動も活発に行っていた。

2010年3月31日、ウェブサイトにて解散を発表し、その理由に｢完全にできあがってしまっ
た｣ことを挙げた。  </pre>
</head>
    <body bgcolor="3c3934">
<style>
    .vl {
    border-left: 0.5px solid rgb(240, 255, 255);
    height: 450px;
    right: 4em;
    position: absolute;
    top: 1em;
    left: 44em;
    }

    .info   {
    right: 2em;
    position: absolute;
    top: 0.5em;
    left: 65em;
    color: azure;
    }
    .band {
    right: 2em;
    position: absolute;
    top: 0em;
    left: 15em;
    color: azure;
    }
    .story
    {
    position: absolute;
    top: 2em;
    color: azure;
    }

    .birthplace {
    position: absolute;
    top: 3em;
    left: 44.7em;
    right: 2em;
    color: azure;
    }
    .flag {
    position: absolute;
    top: 4.5em;
    left: 48.2em;
    right: 2em;
    }
    .country {
    position: absolute;
    top: 2.3em;
    left: 49.9em;
    right: 2em;
    color: azure;
    }
    .genres {
    position: absolute;
    top: 6em;
    left: 44.7em;
    right: 2em;
    color: azure;
    }
    .officialgenres {
    position: absolute;
    top: 5.3em;
    left: 49.2em;
    right: 2em;
    color: azure;
    }
    .periodActivity
    {
    position: absolute;
    top: 13em;
    left: 44.7em;
    right: 2em;
    color: azure;
    }
    .period {
    position: absolute;
    top: 12.2em;
    left: 49.2em;
    right: 2em;
    color: azure;
    }
    .labeltitle {
    position: absolute;
    top: 17em;
    left: 44.7em;
    right: 2em;
    color: azure;
    }
    .recordlabel {
    position: absolute;
    top: 16.3em;
    left: 49.2em;
    right: 2em;
    color: azure;
    }
    .ogmembers {
    position: absolute;
    top: 23em;
    left: 44.7em;
    right: 2em;
    color: azure;  
    }
    .oldmembers {
     position: absolute;
    top: 22.4em;
    left: 50.3em;
    right: 2em;
    color: azure;
    }
    .sakamoto {
    position: absolute;
    top: 5em;
    left: 75em;
    right: 2em;
    }
    .enmark1 {
    position: absolute;
    top: 0.6em;
    left: 36.5em;
    right: 2em;
    color: azure;
    font-size: 200%;
    }
    .enmark2 {
    position: absolute;
    top: 12.7em;
    left: 47.9em;
    right: 2em;
    color: azure;
    font-size: 200%;
    }
    .name {
    position: absolute;
    top: 1em;
    left: 76.0em;
    right: 2em;
    color: azure;

    }
    .buttonback {
    position: absolute;
    top: 29em;
    left: 0.5em;
    right: 2em;


    }
    </style>
    <div class="info"><h6>基本情報</h6></div>
    <div class="vl"></div> 
    <div class="band"><h6>ゆらゆら帝国</h6></div>
    <div class="birthplace"><h4>出身地:</h4></div>
    <div class="flag"><img src="japan.svg.png" width="25" height="17"></div>
    <div class="country">
        <pre><b>
日本
            </b>
        </pre>
    </div>
    <div class="genres"><h4>ジャンル:</h4></div>
    <div class="officialgenres">
        <pre><b>
オルタナティヴ・ロック、
サイケデリック・ロック、
インディー・ロック、
ガレージ・ロック
        </b></pre>
    </div>
    <div class="periodActivity"><h4>活動期間:</h4></div>
    <div class="period">
        <pre><b>
1989年 - 2010年
        </b></pre>
    </div>
    <div class="labeltitle"><h4>レーベル:</h4></div>
    <div class="recordlabel">
        <pre><b>
ミディ（1998年 - 2005年）
ソニー・ミュージックアソシエイ
テッドレコーズ（2005年 - 2010年）</b></pre>
    </div>
    <div class="ogmembers"><h4>旧メンバー:</h4></div>
    <div class="oldmembers"><pre><b>
坂本慎太郎 （ボーカル・ギター）
亀川千代 （ベース）
柴田一郎 （ドラムス）
(途中脱退者は#旧メンバーを参照)</b></pre></div>
        <div class="sakamoto"><img src="sakamoto.jpg" width="340" height="393"></div>
        <div class="enmark1"><h3>「</h3></div>
        <div class="enmark2"><h3>」</h3></div>
        <div class="name"><h2><u><i>坂本慎太郎</i></u></h2></div>
        <form class="buttonback" action="/index.html">
            <input type="submit" value="メインページ" />
        </form>  
</body>
</html>